PORT=8000
DATABASE=mongodb+srv://root:root@cluster0.qqghb.mongodb.net/mernPizza?retryWrites=true&w=majority

CLIENT_URL=http://localhost:3000
LOGO=https://res.cloudinary.com/mayurkamble/image/upload/v1627718407/icon/cn231t4l9ifwu5ux3l6r.png

EMAIL_SERVICE=Gmail
EMAIL_USERNAME=cse.mkamble@gmail.com
EMAIL_PASSWORD=Mayur#2000
EMAIL_FROM=cse.mkamble@gmail.com